Altimetro/Config.xaml

<Page
    x:Class="Altimetro.Config"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Altimetro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="12,10,10,10"  Text="Temperature (°C)" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="Temp" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"   Margin="12,10,10,10"  Text="15" VerticalAlignment="Center" FontSize="20" LostFocus="Temp_LostFocus"/>

        <TextBlock Text="Calibration Loc. Alt. (m)"  Grid.Column="0" Grid.Row="1" Margin="12,10,10,10" HorizontalAlignment="Left"  Height="48" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBox x:Name="CalibAlt" Grid.Column="1" Grid.Row="1"  Height="48"  HorizontalAlignment="Right"   Margin="12,10,10,10"  Text="0" VerticalAlignment="Center" FontSize="20" LostFocus="CalibAlt_LostFocus"/>

        <TextBlock Text="Lapse Rate (°C/km)"  Grid.Column="0" Grid.Row="2" Margin="12,10,10,10" HorizontalAlignment="Left"  Height="48" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBox x:Name="LapseRate" Grid.Column="1" Grid.Row="2"  Height="48"  HorizontalAlignment="Right"   Margin="12,10,10,10"  Text="6.5" VerticalAlignment="Center" FontSize="20" LostFocus="LapseRate_LostFocus"/>

        <TextBlock Text="Calibration Press. (hPa)"  Grid.Column="0" Grid.Row="3" Margin="12,10,10,10" HorizontalAlignment="Left"  Height="48" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBox x:Name="CalibrationValue" Grid.Column="1" Grid.Row="3"  Height="48"  HorizontalAlignment="Right"   Margin="12,10,10,10"  Text="1013.25" VerticalAlignment="Center" FontSize="20" LostFocus="CalibrationValue_LostFocus"/>
        
        <TextBlock Text="Sampling (s)"  Grid.Column="0" Grid.Row="4" Margin="12,10,10,10" HorizontalAlignment="Left"  Height="48" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBox x:Name="SamplingValue" Grid.Column="1" Grid.Row="4"  Height="48"  HorizontalAlignment="Right"   Margin="12,10,10,10"  Text="5" VerticalAlignment="Center" FontSize="20" LostFocus="SamplingValue_LostFocus"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Name="bottomAppBar" >
            <AppBarButton  Icon="Back" Label="Go Home"  Width="Auto" Margin="50,0,50,0"  Click="AppBar_Click" />
            <AppBarButton Name="Calibrate" Icon="Manage" Label="Calibrate"  Width="Auto" Margin="50,0,50,0"  Click="OnCalibrate" />
            <AppBarButton  Icon="Redo" Label="Reset"  Width="Auto" Margin="50,0,50,0"  Click="OnReset" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
