Altimetro/Config.xaml

<Page
    x:Class="Altimetro.Config"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Altimetro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
            <AppBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Left">
                <AppBarButton Icon="Home" Label="Home" Click="AppBar_Click"/>
               
            </StackPanel>
        </AppBar>
        
        <TextBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="12,10,0,0" TextWrapping="Wrap" Text="Temperature (°K)" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="Temp" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"   Margin="12,10,0,0" TextWrapping="Wrap" Text="290" VerticalAlignment="Top" FontSize="20"/>

        <TextBlock Text="Calibration Press. (hPa)"  Grid.Column="0" Grid.Row="2" Margin="12,10,0,0" HorizontalAlignment="Left"  Height="48" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock x:Name="CalibrationValue" Grid.Column="1" Grid.Row="2"  Height="48"  HorizontalAlignment="Right"   Margin="12,10,0,0"  Text="TextBlock" VerticalAlignment="Center" FontSize="20"/>
        <Button x:Name="Calibrate" Grid.Column="0" Grid.Row="3"  Content=" Calibrate    " HorizontalAlignment="Center"   Width="Auto"  Background="Orange" Grid.ColumnSpan="2" Click="OnCalibrate"/>
        
        

    </Grid>
</Page>
