Altimetro/MainPage.xaml

<Page
    x:Class="Altimetro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Altimetro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <StackPanel Orientation="Vertical"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
         <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Atm. Pressure (hPa)"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="10" Height="48" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="CurrPression" Grid.Column="1" Grid.Row="0" HorizontalAlignment="stretch" Height="48"  Text="TextBlock" VerticalAlignment="Center"/>

            <TextBlock Text="Altitude (m)"  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"  Height="48" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="Altit" Grid.Column="1" Grid.Row="2" HorizontalAlignment="stretch" Height="48"  Text="TextBlock" VerticalAlignment="Center"/>
        </Grid>
     
        <TextBox x:Name="textBox" HorizontalAlignment="Center"  Margin="40,40,40,40" TextWrapping="Wrap" Text="By G. Gallinaro" BorderThickness="0" />


        <TextBlock Name="ErrorMsg" Text="Barometer sensor not available"  Visibility="Collapsed"/>
    </StackPanel>
    <Page.BottomAppBar>
        <AppBar Name="bottomAppBar" IsSticky="True">
            <AppBarButton x:Name="Config" Margin="10,10" HorizontalAlignment="Center" Icon="Accept" Label="  Config  "  Width="Auto" Background="Orange"  Click="GoToConfigButton_Click" />
           
        </AppBar>
    </Page.BottomAppBar>
</Page>
